################################################################################
# X                                                                            #
# # # ## # ##-# #########-### ############## ########## ###############H###### #
# # # HH     -# ### X ###-#   ####   ####### ### -             ########H###### #
# # # ## # ##-  ### # ###-# ###### # ####### ### #-# ####H####                 #
#--                                -             #-# ####HH### #####H### ##### #
# ##H# ##-###H#H##H# # ####H###### # #H##### ###         #HHHH HHHHHH###       #
# HHHH ##-###HHHHHH     X  HHHHHHH # #HHHHHH ###H###H### ##### #####H### ##### #
# ##HH ##-#####H#### # ## #H###### # #H##### ###H###H### ##### #####H### ##### #
#O                                                                             #
################################################################################