################################################################################
#######HHHHHHH###########HHHHH##################################################
#######H#####H###########H###H##########O###     ######H########################
##            #####   ###H#          HHH ### #H# -             ########H########
## #### ##### ##### # ###H# ######-# ### ### ### #-# ####H# ##          X     ##
#H     X                 X         -             #-# ####HH    #####H### # # ###
## #### ##### ####H# # ####H###### # #H##### ###         #HHHH HHHHHH###      ##
##            ##HHH#   ####HHHHHHH # #HHHHHH ###H###H###H#H### #####H### ##H####
#########H###H##H####H############ # HH#########HHHHH###HHH### #####H###    ####
#########HHHHHHHHHHHHH####################################HHHHHHHHHHHHHHH#######
################################################################################