################################################################################
############HHHHHH########################################HHHHH####HHHHH########
##                                        ######                    ###      ###
## ##########H#### ########H### ######HHHHHHH###H#### ######## ####      #-# ###
## ##########H####        #H### ######H#####H###H#### ####HHHH      ###   -  HH#
##XHHHHHHHHHHH####H###### HH### ######H#####HHHHH####OHHHHH### #-#######-# ###H#
## ##H#######H####H###### #H### ######H#####H###H#### ####HHHH-    X###      HH#
## ##H#######HHHH#H###### #HHHH ######HHHHHHH###H#### ####H###-# ##      ### ###
##                        #####X                                    ###      ###
##########################################################HHHHH####HHHHH########
################################################################################