################################################################################
#########HHHHHHH##################HHHHHH########################################
###       #####                    #H##          ####H##########H#####H#########
### #### ##HHHH ########### ####H###H## #### ### -              X         ######
### #### ##H### ###H#####-- ##      O        ### #-# ##H### ###H#### #H## HH####
### HH         X          # ## ####### #####H#### -# ######    ##H## #H## #H####
### ## #H## ###-## #H####   HH    HH## #####X            #HH##      -  ## #H####
### ## #H## #H#-## ######## ##### #H##       ###H###H###H#H### ##H##-# ## HH####
###            -                  #H## #####H###HHHHHHHHHHH### ##HHH      ######
###################################HHHH#####HHHHH####################HH#########
################################################################################